<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperwallSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-2Y-U8K" userLabel="loginView">
                                <rect key="frame" x="0.0" y="59" width="393" height="749"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號：手機" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-1d-654">
                                        <rect key="frame" x="37" y="99" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-W0-Flj">
                                        <rect key="frame" x="152" y="221" width="88" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登入"/>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fma-mB-76f"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼：1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-6x-HQd">
                                        <rect key="frame" x="37" y="154" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xEp-W0-Flj" secondAttribute="trailing" constant="153" id="0lx-z5-8Xh"/>
                                    <constraint firstItem="hJf-1d-654" firstAttribute="top" secondItem="pYn-2Y-U8K" secondAttribute="top" constant="99" id="1Op-t7-80m"/>
                                    <constraint firstItem="xEp-W0-Flj" firstAttribute="height" secondItem="pYn-2Y-U8K" secondAttribute="height" multiplier="0.0453939" id="1ra-oq-DoQ"/>
                                    <constraint firstItem="hJf-1d-654" firstAttribute="leading" secondItem="pYn-2Y-U8K" secondAttribute="leading" constant="37" id="5bP-Sk-4CC"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hJf-1d-654" secondAttribute="trailing" constant="38" id="BQ4-a4-qkH"/>
                                    <constraint firstItem="PFA-6x-HQd" firstAttribute="top" secondItem="pYn-2Y-U8K" secondAttribute="top" constant="154" id="CpA-tm-6jj"/>
                                    <constraint firstItem="xEp-W0-Flj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pYn-2Y-U8K" secondAttribute="leading" constant="20" symbolic="YES" id="Dl5-Hp-Ipi"/>
                                    <constraint firstItem="xEp-W0-Flj" firstAttribute="width" secondItem="pYn-2Y-U8K" secondAttribute="width" multiplier="0.223919" id="K3N-EY-I5e"/>
                                    <constraint firstItem="PFA-6x-HQd" firstAttribute="leading" secondItem="pYn-2Y-U8K" secondAttribute="leading" constant="37" id="NjR-uu-qRp"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PFA-6x-HQd" secondAttribute="trailing" constant="38" id="jGL-Ex-EoU"/>
                                    <constraint firstItem="xEp-W0-Flj" firstAttribute="top" secondItem="pYn-2Y-U8K" secondAttribute="top" constant="221" id="rIn-th-uOy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T08-Tj-99w" userLabel="insideView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-gG-tGf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-zx-ieG">
                                        <rect key="frame" x="71" y="26" width="91" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82Z-en-YZm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasddasdsadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obi-VO-VHO">
                                        <rect key="frame" x="87" y="0.0" width="306" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.11763452739999999" green="0.1215730384" blue="0.29411095380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-in-6Z6">
                                        <rect key="frame" x="323" y="11" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mission.png"/>
                                        <connections>
                                            <action selector="onMissionShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W1-1q-xA5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D6T-in-6Z6" secondAttribute="trailing" constant="20" symbolic="YES" id="14w-Bv-O7m"/>
                                    <constraint firstItem="CXa-zx-ieG" firstAttribute="width" secondItem="T08-Tj-99w" secondAttribute="width" multiplier="0.231552" id="44g-u4-i18"/>
                                    <constraint firstItem="CXa-zx-ieG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T08-Tj-99w" secondAttribute="leading" constant="20" symbolic="YES" id="54c-SR-YkB"/>
                                    <constraint firstItem="D6T-in-6Z6" firstAttribute="top" secondItem="T08-Tj-99w" secondAttribute="top" constant="11" id="8W8-6i-CQL"/>
                                    <constraint firstItem="e5B-gG-tGf" firstAttribute="leading" secondItem="T08-Tj-99w" secondAttribute="leading" id="FjM-Y4-TB9"/>
                                    <constraint firstItem="obi-VO-VHO" firstAttribute="height" secondItem="T08-Tj-99w" secondAttribute="height" multiplier="0.0408432" id="Hst-Y8-NxD"/>
                                    <constraint firstItem="D6T-in-6Z6" firstAttribute="height" secondItem="T08-Tj-99w" secondAttribute="height" multiplier="0.0632411" id="Na2-J2-Ybh"/>
                                    <constraint firstAttribute="bottom" secondItem="e5B-gG-tGf" secondAttribute="bottom" id="Qwf-uY-yrA"/>
                                    <constraint firstAttribute="trailing" secondItem="CXa-zx-ieG" secondAttribute="trailing" constant="231" id="Tso-4W-7hj"/>
                                    <constraint firstItem="CXa-zx-ieG" firstAttribute="height" secondItem="T08-Tj-99w" secondAttribute="height" multiplier="0.0447958" id="UFc-gx-fvF"/>
                                    <constraint firstAttribute="trailing" secondItem="e5B-gG-tGf" secondAttribute="trailing" id="UUs-6y-IkM"/>
                                    <constraint firstItem="D6T-in-6Z6" firstAttribute="width" secondItem="T08-Tj-99w" secondAttribute="width" multiplier="0.122137" id="Xn7-EF-r1C"/>
                                    <constraint firstItem="e5B-gG-tGf" firstAttribute="top" secondItem="T08-Tj-99w" secondAttribute="top" id="d4q-Q9-S1M"/>
                                    <constraint firstItem="obi-VO-VHO" firstAttribute="top" secondItem="T08-Tj-99w" secondAttribute="top" id="gc9-0s-zFN"/>
                                    <constraint firstItem="CXa-zx-ieG" firstAttribute="top" secondItem="T08-Tj-99w" secondAttribute="top" constant="26" id="l42-oU-zM2"/>
                                    <constraint firstItem="D6T-in-6Z6" firstAttribute="leading" secondItem="CXa-zx-ieG" secondAttribute="trailing" constant="161" id="p7u-Hp-015"/>
                                    <constraint firstItem="obi-VO-VHO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="T08-Tj-99w" secondAttribute="leading" constant="87" id="ru1-yi-5zi"/>
                                    <constraint firstAttribute="trailing" secondItem="obi-VO-VHO" secondAttribute="trailing" id="y1V-Gm-XoP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYn-2Y-U8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7UU-uW-hZz"/>
                            <constraint firstItem="T08-Tj-99w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="83c-Yg-qDD"/>
                            <constraint firstItem="T08-Tj-99w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EZa-8W-XH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYn-2Y-U8K" secondAttribute="trailing" id="SQk-66-94V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T08-Tj-99w" secondAttribute="bottom" id="jkH-XG-0PB"/>
                            <constraint firstItem="pYn-2Y-U8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lWE-AJ-etS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYn-2Y-U8K" secondAttribute="bottom" constant="10" id="wZ0-pt-qjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T08-Tj-99w" secondAttribute="trailing" id="xxW-9j-ifG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTxt" destination="hJf-1d-654" id="qva-S3-zdO"/>
                        <outlet property="infoTxt" destination="obi-VO-VHO" id="M0w-6x-rDM"/>
                        <outlet property="insideView" destination="T08-Tj-99w" id="xhq-aP-tYD"/>
                        <outlet property="loginBtn" destination="xEp-W0-Flj" id="MKi-ce-3Zx"/>
                        <outlet property="loginView" destination="pYn-2Y-U8K" id="v4N-7L-jHR"/>
                        <outlet property="logoutBtn" destination="CXa-zx-ieG" id="PcW-GA-Fuk"/>
                        <outlet property="missionBtn" destination="D6T-in-6Z6" id="INY-hx-sVy"/>
                        <outlet property="passwordTxt" destination="PFA-6x-HQd" id="H5e-Pe-Jl1"/>
                        <segue destination="Vhi-Mg-RNh" kind="presentation" identifier="gotoWebView" modalPresentationStyle="fullScreen" id="PGO-q7-2MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wlJ-Zm-guF">
            <objects>
                <viewController id="Vhi-Mg-RNh" customClass="WebViewController" customModule="SuperwallSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj4-88-bRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-q9-6cz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-Oz-d4e">
                                <rect key="frame" x="345" y="0.0" width="48" height="42.666666666666664"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <buttonConfiguration key="configuration" style="plain" image="Close.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3J4-Qd-O1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VuE-q9-6cz" firstAttribute="bottom" secondItem="3J4-Qd-O1Z" secondAttribute="bottom" id="35q-Rm-VHR"/>
                            <constraint firstItem="3J4-Qd-O1Z" firstAttribute="trailing" secondItem="ZAD-Oz-d4e" secondAttribute="trailing" id="BAO-cb-6Qo"/>
                            <constraint firstItem="3J4-Qd-O1Z" firstAttribute="trailing" secondItem="VuE-q9-6cz" secondAttribute="trailing" id="CQC-zx-zli"/>
                            <constraint firstItem="VuE-q9-6cz" firstAttribute="leading" secondItem="3J4-Qd-O1Z" secondAttribute="leading" id="FXX-wI-3N7"/>
                            <constraint firstItem="3J4-Qd-O1Z" firstAttribute="top" secondItem="VuE-q9-6cz" secondAttribute="top" id="IB8-67-OTe"/>
                            <constraint firstItem="ZAD-Oz-d4e" firstAttribute="width" secondItem="3J4-Qd-O1Z" secondAttribute="width" multiplier="0.122137" id="QJW-57-5SY"/>
                            <constraint firstItem="ZAD-Oz-d4e" firstAttribute="top" secondItem="3J4-Qd-O1Z" secondAttribute="top" id="VbT-Au-O6k"/>
                            <constraint firstItem="ZAD-Oz-d4e" firstAttribute="height" secondItem="3J4-Qd-O1Z" secondAttribute="height" multiplier="0.0500659" id="oNC-DK-YMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="US3-zL-Z2c"/>
                    <connections>
                        <outlet property="closeBtn" destination="ZAD-Oz-d4e" id="iVF-Ss-ptM"/>
                        <outlet property="webView" destination="VuE-q9-6cz" id="tRl-fn-5He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX1-K9-ClC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close.png" width="24" height="24"/>
        <image name="bg.png" width="375" height="734"/>
        <image name="mission.png" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
